<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkov</groupId>
  <artifactId>ButterflyPersistence</artifactId>
  <version>5.3.9-SNAPSHOT</version>
  <name>Butterfly persistence</name>
  <description>Light O/R mapper</description>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <distributionManagement>
        <repository>
          <id>geishatokyo.nexus</id>
          <url>${deploy-release}</url>
        </repository>
        <snapshotRepository>
          <id>geishatokyo.nexus.snapshot</id>
          <url>${deploy-snapshot}</url>
        </snapshotRepository>
  </distributionManagement>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
  
</project>